.tiny-player {
    width: 700px;
    position: fixed;
    bottom: 0px;
    left: 50%;
    margin-left: -350px;
    font-family: sans;
    font-size: 12px;
    z-index: 10000;

    .glass-button {
        height: 30px;
        width: 30px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        background-image: none;
        color: #FFFFFF;

        &:hover {
            color: #AAAAAA;
        }
    }

    .player {
        background-color: #343434;
        border-radius: 15px 15px 0px 0px;
        padding: 0px 10px;
        height: 33px;
        position: relative;

        .play-control {
            float: left;
        }

        .track-info {
            padding: 0px 10px;
            line-height: 30px;
            color: #FFFFFF;
            float: left;
            width: 300px;
            height: 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-left: 10px;
            text-shadow: 1px 1px #000000;
            font-weight: bold;
            border-radius: 15px;
            background: linear-gradient(to right, transparent 0%, #343434 35%), url(images/albumart.png) no-repeat left center / 120px auto; 
        }

        .volume {
            float: left;
            margin-left: 25px;

            button {
                float: left;
            }

            > div {
                margin: 14px 0px 0px 30px;
                width: 60px;
                height: 3px;
                border: none;
                background-image: none;
                background-color: #888888;
                cursor: pointer;

                .ui-slider-range {
                    background-color: #B5DFFC;
                    background-image: none;
                }

                .ui-slider-handle {
                    height: 5px;
                    border: none;
                    background-image: none;
                    background-color: #0097FF;
                    cursor: pointer;
                    top: -1px;
                    outline: 0;
                }
            }
        }

        .seek-bar {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;

            > div {
                width: 100%;
                height: 3px;
                border: none;
                background-image: none;
                background-color: #888888;
                overflow: hidden;
                cursor: pointer;

                .ui-slider-range {
                    background-color: #B5DFFC;
                    background-image: none;
                }

                .ui-slider-handle {
                    height: 3px;
                    border: none;
                    background: linear-gradient(to right, #B5DFFC 0%, #0097FF 100%);
                    cursor: pointer;
                    top: 0px;
                    outline: 0;
                }
            }
        }

        .toolbar {
            float: right;
            margin-right: 10px; 
            
            button.on {
                color: #0097FF;
            }
        }
    }

    > .content {
        border: 1px solid #AAAAAA;
        background-color: #FFFFFF;
    }

    .bottom-bar {
        height: 25px;
        padding: 5px;
        border-top: 1px dotted #AAAAAA;

        .search-hide {
            float:right;
            line-height: 25px;
            margin-right: 10px;
            font-size: 85%;
            cursor: pointer;
        }

        .search-bar {
            float: right;
            border: 1px solid #AAAAAA;
            border-radius: 10px;
            padding: 3px;
            width: 150px;

            &.no-result {
                background-color: #FFBBC2;
            }

            &.busy {
                background-color: #FFDE8B;
            }

            .search-icon {
                float: left;
            }

            input {
                font-size: 90%;
                background: none;
                border: none;
                width: 100px;
            }
        }
    }

    .search-result {
        height: 165px;
        overflow-y: scroll;
        border-top: 1px solid #AAAAAA;
        ul {
            margin: 0px;
            padding: 5px;
        }
    }

    .play-queue {
        height: 125px;
        margin: 0px;
        padding: 10px;
        overflow-y: auto;
    }

    .queue-item {
        width: 80px;
        padding: 5px;
        border: 1px solid #AAAAAA;
        border-radius: 5px;
        float: left;
        margin: 0px 10px 10px 0px;
        position: relative;
        cursor: pointer;

        &.playing {
            background-color: #B5DFFC;
        }

        .remove {
            position: absolute;
            top: -8px;
            right: -8px;
            cursor: pointer;
            display: none;
        }

        &:hover .remove {
            display: block;
        }

        .user {
            color: #AAAAAA;
            font-size: 0.9em;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .title {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .artwork {
            width: 80px;
            height: 80px;
            margin-bottom: 3px;
            background-size: cover;
            background-image: url(images/albumart.png);
        }
    }

    .track-item {
        list-style: none;
        height: 30px;
        padding: 3px;
        margin: 3px;

        &:hover {
            background-color: #B5DFFC;
        }

        .add {
            float: right;
            font-size: 20px;
            font-weight: bold;
            color: #AAAAAA;
            line-height: 30px;
            height: 30px;
            margin: 0px 5px 0px 0px;
            cursor: pointer;
            display: none;
        }
        &:hover .add {
            display: block;
            color: #333333;
        }

        .user {
            color: #AAAAAA;
        }

        .title {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 1.1em;
        }

        .artwork {
            float: left;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            background-size: cover;
            background-image: url(images/albumart.png); 
        }
    }
}